Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FEMS Binding
Bundle-SymbolicName: org.openhab.binding.fems;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/bulldog.beagleboneblack.hardfp.jar,
 lib/httpclient-4.3.6.jar,
 lib/httpcore-4.3.3.jar,
 lib/json-20140107.jar,
 lib/jsonrpc2-base-1.36.jar,
 lib/jsonrpc2-client-1.15.jar,
 lib/json-smart-1.2.jar,
 lib/commons-cli-1.2.jar
Import-Package: com.google.common.collect,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.openhab.core.types,
 org.jupnp,
 org.jupnp.model,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.fems,
 org.openhab.binding.fems.handler
Require-Bundle: org.apache.commons.lang;bundle-version="2.6.0",
 org.openhab.io.transport.serial;bundle-version="2.0.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.2.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.2.5"
